# Database
spring.datasource.url=jdbc:h2:mem:crudspring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.defer-datasource-initialization=true

# H2 Database In Memory
spring.h2.console.path=/h2
spring.h2.console.enabled=true
